<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link esterni -->
    <!-- link Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
     <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <!-- link Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- link interni -->
     <!-- link css -->
      <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- container generale -->
    <div class="container-fluid">
        <header>
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item dropdown">
                        
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        
        <main>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2">
                  <div class="col col-lg-8">
                    <!-- sezione catalogo-bottone -->
                     
                    <div class="row ">
                     <div class="col text-start">
                       <h2>Catalogo libri</h2>
                     </div>
                     <div class="col text-end">
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                     </div>
                    </div>
                    <!-- sezione tabellone -->
                     <div class="row">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th>Titolo</th>
                                <th>Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                             </tr>
                             <tr>
                                 <td>I Pilastri Della Terra</td>
                                 <td>-</td>
                                 <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                 <td>
                                     <i class="fa-solid fa-pen"></i>
                                     <i class="fa-solid fa-trash"></i>
                                 </td>
                             </tr>
                             <tr>
                                <td>I Promessi Sposi</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore Degli Anelli</td>
                                <td>18/10/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning ">In prestito</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e La Pietra Filosofale</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Codice Da Vinci</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-danger ">Non Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td>21/09/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning ">In prestito</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono di Spade</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Mondo Di Sofia</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-danger ">Non Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Le Cronache Di Narnia: il leone,la strega, l'armadio</td>
                                <td>25/07/2023</td>
                                <td><button type="button" class="btn btn-sm btn-warning ">In prestito</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Piccolo Principe</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>La Storia Infinita</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-sm btn-success ">Disponibile</button></td>
                                <td>
                                    <i class="fa-solid fa-pen"></i>
                                    <i class="fa-solid fa-trash"></i>
                                </td>
                            </tr>
                            
                        </table>
                     </div>
                    
                   </div>
                  <div class="col col-lg-4 ">
                    <!-- sezione destra con riquadri -->
                    <div class="row">
                        <!-- riquadro checkbox -->
                        <div class="col">
                            titoletto
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                            </li>
                          </ul>
                    </div>
                    <!-- riquadro accordion -->
                    <div class="row">
                        <div class="col">
                            titoletto
                        </div>
                        <div class="accordion p-3" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                  
                </div>
            </div>
        </main>
    </div>

    
</body>
</html>